; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; adapt to the already existing folder structure.
; usually there's src/ and include/ folders. 
; redirect them both.
[platformio]
src_dir = .
include_dir = .

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
lib_ldf_mode = deep
lib_deps =
     EthernetENC=https://github.com/jandrassy/EthernetENC/archive/refs/tags/2.0.1.zip
     sui77/rc-switch @ ^2.6.3
     https://github.com/ThingPulse/esp8266-oled-ssd1306/archive/4.2.0.zip
     knolleary/PubSubClient @ ^2.8
; ignore html2raw.cpp source file for firmware compilation (external helper program)
src_filter = +<*> -<html/*>
monitor_speed = 115200

[env:sanguino_atmega1284p]
platform = atmelavr
board = ATmega1284P
board_build.f_cpu = 16000000L
board_build.variant = sanguino
framework = arduino
lib_ldf_mode = deep
lib_deps =
     EthernetENC=https://github.com/jandrassy/EthernetENC/archive/refs/tags/2.0.1.zip
     knolleary/PubSubClient @ ^2.8
     greiman/SdFat @ 1.0.7
     Wire
src_filter = +<*> -<html/*>
